<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\DS4\Assignment4\UT-2D-1\UT-2D-1\Assets\Scripts\Main.cs">
    <Files>
      <File FileName="..\..\..\..\..\DS4\Assignment4\UT-2D-1\UT-2D-1\Assets\Scripts\Main.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>