<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="130" Column="72" />
      <File FileName="Assets\Scripts\Character.cs" Line="147" Column="4" />
      <File FileName="Assets\Scripts\Items\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Firework.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\TreasureChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\GhostItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Pinwheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Slippers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\OilLatern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\ScoreBoardText.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\StarterScripts\StarterGM.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\Items\Firework.cs" line="32" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\ScoreText.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>