<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="72" Column="7" />
      <File FileName="Assets/Scripts/Enemies/Rock.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/Character.cs" Line="340" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="102" Column="20" />
      <File FileName="Assets/Scripts/Enemies/Wanderer.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="104" Column="3" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="60" Column="101" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Items/Coin.cs" Line="27" Column="9" />
      <File FileName="Assets/Scripts/Items/Pinwheel.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="176" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Charles.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Chili.cs" line="39" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Chili.cs" line="36" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\GhostItem.cs" line="36" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>