<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traps.cs">
    <Files>
      <File FileName="Assets/Scripts/Traps.cs" Line="19" Column="37" />
      <File FileName="Assets/Scripts/Trap.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Items.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam5\unity\PyjamaJam2\Assets\Scripts\Character.cs" line="71" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>