<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StarterScripts\StarterGM.cs">
    <Files>
      <File FileName="Assets\Scripts\StarterScripts\StarterGM.cs" Line="29" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\Items\Firework.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>