<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Chili.cs" Line="35" Column="49" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="125" Column="27" />
      <File FileName="Assets\Scripts\StarterScripts\StarterGM.cs" Line="72" Column="7" />
      <File FileName="Assets\Scripts\Networking\SocketIOLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\Traps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traps\Trap.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Character.cs" Line="574" Column="2" />
      <File FileName="Assets\Scripts\Items\Fish.cs" Line="7" Column="22" />
      <File FileName="Assets\Scripts\Items\TreasureChest.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\Collision.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\Items\Firework.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>