<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TreasureChest.cs">
    <Files>
      <File FileName="Assets/SocketIO/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SocketIOLogic.cs" Line="4" Column="17" />
      <File FileName="Assets/Scripts/BackgroundChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreasureChest.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>