<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="79" Column="30" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="307" Column="14" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarterScripts/CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>