<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traps/Trap.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="87" Column="13" />
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="72" Column="7" />
      <File FileName="Assets/Scripts/Networking/SocketIOLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Traps.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\Items\Firework.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>