<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/Items.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="18" Column="46" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="40" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>