<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="68" Column="35" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="109" Column="52" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarterScripts/CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Traps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Background Animations/Bird.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>