<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="PyjamaJam2.sln" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="99" Column="60" />
      <File FileName="Assets\Scripts\GhostItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pinwheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slippers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreasureChest.cs" Line="36" Column="27" />
      <File FileName="Assets\Scripts\Chili.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prune.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>