<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Items.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Items.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Networking\DatabaseConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\SocketIOLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Dug.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="270" Column="1" />
      <File FileName="Assets\Scripts\Items\TreasureChest.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>