<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Chili.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Items.cs" Line="115" Column="4" />
      <File FileName="Assets\Scripts\Items\TreasureChest.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Items\Slippers.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Items\Pinwheel.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Items\Fish.cs" Line="38" Column="35" />
      <File FileName="Assets\Scripts\Items\Chili.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Items\GhostItem.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Items\OilLatern.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Items\Prune.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Items\Firework.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>