<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Slippers.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Firework.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\Items\Items.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\Latern.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\Items\TreasureChest.cs" Line="45" Column="4" />
      <File FileName="Assets\FireworkLight.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Items\Slippers.cs" Line="8" Column="14" />
      <File FileName="Assets\Scripts\Items\Prune.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>