<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Traps/Traps.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="73" Column="7" />
      <File FileName="Assets/Scripts/Networking/SocketIOLogic.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Traps/Traps.cs" Line="16" Column="12" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Traps/TrapMaster.cs" Line="28" Column="20" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="127" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\Items\Firework.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>