<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Items.cs">
    <Files>
      <File FileName="Assets\Scripts\VideoController.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Character.cs" Line="143" Column="24" />
      <File FileName="Assets\Scripts\Enemies\Dug.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Items\Items.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\Items\Pinwheel.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Items\Fish.cs" Line="34" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>