<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/TreasureChest.cs">
    <Files>
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="72" Column="7" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Wanderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="158" Column="19" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Pinwheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Rock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Networking/SocketIOLogic.cs" Line="185" Column="34" />
      <File FileName="Assets/Scripts/Items/TreasureChest.cs" Line="44" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Chili.cs" line="39" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Chili.cs" line="36" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\GhostItem.cs" line="36" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>