<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SocketIOLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/SocketIOLogic.cs" Line="137" Column="41" />
      <File FileName="Assets/Scripts/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="79" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>