<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpoutSender.cs">
    <Files>
      <File FileName="Assets\Scripts\Slippers.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Character.cs" Line="56" Column="20" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\SpoutSender.cs" Line="171" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>