<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="68" Column="35" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="128" Column="156" />
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="347" Column="44" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarterScripts/CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Traps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Pinwheel.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>