<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SocketIOLogic.cs">
    <Files>
      <File FileName="Assets/SocketIO/Scripts/Test/TestSocketIO.cs" Line="102" Column="1" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/create-effect-like-center-of-gravity-of-planet-in-unity-master/Assets/Scripts/ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collision.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/WebsocketSharp/Ext.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SocketIOLogic.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>