<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="328" Column="58" />
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="118" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="380" Column="23" />
      <File FileName="Assets/Scripts/BackgroundChanger.cs" Line="134" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="131" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="52" Column="10" />
      <File FileName="Assets/Scripts/ScoreText.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Item.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>