<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Items.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Item.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Pinwheel.cs" Line="10" Column="11" />
      <File FileName="Assets\Scripts\Slippers.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Chili.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam\PyjamaJam2\Assets\Scripts\Item.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>