<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="64" Column="15" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Charles.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>