<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\House\HouseMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House\HouseMaster.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\House\InsideHouseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarterScripts\StarterGM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\SocketIOLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House\CallingCharAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\TreasureChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\GhostItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\Items\Firework.cs" line="32" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\House\HouseMaster.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>