<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Items.cs" Line="248" Column="23" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Character.cs" Line="409" Column="68" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\House\HouseMaster.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\House\InsideHouseMovement.cs" Line="114" Column="42" />
      <File FileName="Assets\Scripts\StarterScripts\StarterGM.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\StarterScripts\CharacterForSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarterScripts\CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreBoardText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\Items\Firework.cs" line="32" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\StarterScripts\CharacterSelector.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>