<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SocketIOLogic.cs">
    <Files>
      <File FileName="Assets/Scripts/SocketIOLogic.cs" Line="85" Column="46" />
      <File FileName="Assets/SocketIO/Readme.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BackgroundChanger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreasureChest.cs" Line="6" Column="2" />
      <File FileName="Assets/JSON/JSONObject.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>