<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TreasureChest.cs">
    <Files>
      <File FileName="Assets\Scripts\Items.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Pinwheel.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Slippers.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\Chili.cs" Line="23" Column="37" />
      <File FileName="Assets\Scripts\Character.cs" Line="69" Column="15" />
      <File FileName="Assets\Scripts\TreasureChest.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>