<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/Pinwheel.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMaster.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="313" Column="19" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="66" Column="23" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="77" Column="5" />
      <File FileName="Assets/Scripts/StarterScripts/CharacterSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/Traps/Traps.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Items/Coin.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Items/Pinwheel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>