<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\Slippers.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Items\Items.cs" Line="56" Column="22" />
      <File FileName="Assets\Scripts\Networking\DatabaseConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\SocketIOLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Dug.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\TreasureChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Slippers.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>