<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fish.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMaster.cs" Line="8" Column="6" />
      <File FileName="Assets\Scripts\Item.cs" Line="25" Column="10" />
      <File FileName="Assets\Scripts\Chili.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\Character.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\TreasureChest.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\Pinwheel.cs" Line="27" Column="58" />
      <File FileName="Assets\Scripts\Slippers.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Fish.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>