<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Items.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\Item.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Pinwheel.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Slippers.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>