<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Items.cs" Line="191" Column="20" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="90" Column="5" />
      <File FileName="Assets\Scripts\Latern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="267" Column="11" />
      <File FileName="Assets\Scripts\StarterScripts\StarterGM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Items\Chili.cs" Line="67" Column="9" />
      <File FileName="Assets\Scripts\Items\Firework.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\GhostItem.cs" Line="40" Column="74" />
      <File FileName="Assets\Scripts\Items\Prune.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>