<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\GhostItem.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Character.cs" Line="97" Column="10" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pinwheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slippers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TreasureChest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chili.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Prune.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>