<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="37" Column="42" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="../../../../Downloads/SwitchMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Trap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Traps/Traps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>