<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="53" Column="35" />
      <File FileName="Assets\Scripts\Items\Items.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\Items\Firework.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\Items\Fish.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Items\TreasureChest.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Items\GhostItem.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\Items\Pinwheel.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Items\Slippers.cs" Line="40" Column="56" />
      <File FileName="Assets\Scripts\Items\OilLatern.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="123" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" column="1" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam8\unity\PyjamaJam2\Assets\Scripts\Items\Firework.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>