<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/Firework.cs">
    <Files>
      <File FileName="Assets/Scripts/StarterScripts/StarterGM.cs" Line="72" Column="7" />
      <File FileName="Assets/Scripts/Character.cs" Line="361" Column="37" />
      <File FileName="Assets/Scripts/Enemies/Dug.cs" Line="102" Column="22" />
      <File FileName="Assets/Scripts/Enemies/Wanderer.cs" Line="38" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="27" Column="66" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="60" Column="101" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Items/Pinwheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Items.cs" Line="176" Column="2" />
      <File FileName="Assets/Scripts/Enemies/Rock.cs" Line="41" Column="18" />
      <File FileName="Assets/Scripts/Items/Firework.cs" Line="44" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Chili.cs" line="39" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Chili.cs" line="36" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\GhostItem.cs" line="36" />
      <Breakpoint file="D:\Documents\School\Senior Project\PyjamaJam6\unity\PyjamaJam2\Assets\Scripts\Items\Items.cs" line="101" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>